{
  "name": "cacho",
  "version": "1.0.0",
  "description": "This is a discord bot",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/macasteglione/cacho.git"
  },
  "keywords": [
    "discordbot"
  ],
  "author": "Casteglione Matias",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/macasteglione/cacho/issues"
  },
  "homepage": "https://github.com/macasteglione/cacho#readme",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5"
  }
}
